{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test: Run all tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["tests/", "-v", "--tb=short"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.+?):(\\d+):\\s+(FAILED|ERROR)",
          "file": 1,
          "location": 2
        }
      }
    },
    {
      "label": "Test: Run with coverage",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["tests/", "--cov=custom_components/roommind", "--cov-report=html", "--cov-report=term-missing"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
